<!DOCTYPE HTML>
<html lang="eng-US">

<head>

<link href="design.css" rel="stylesheet">
<title>Welcome to GTD</title>

</head>

<body>
<div class="font">
<div class="container">
<header>
<a href="index.html"><img class="imgsize" src="currency.svg"></a>
<p class="namesize">Global TD ENGINE</p>
</header>
</div>
<div class="topnav font" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="EMI.html">EMI Calculator</a>
  <a href="money.html">Currency Converter</a>
</div>
<div class="contentcontainer font">
     <p>Premium EMI and Currency Converter from GTD<p>
     <table>
  <tr>
    <th>Currency</th>
    <th>Value in inr</th>
    <th>Capital</th>
  </tr>
  <tr>
    <td>US Dollar</td>
    <td>64.19</td>
    <td>Newyork</td>
  </tr>
  <tr>
    <td>Pound Sterling</td>
    <td>82.78</td>
    <td>London</td>
  </tr>
  <tr>
    <td>Euro</td>
    <td>70.20</td>
    <td>Frankfurt</td>
  </tr>
<tr>
    <td>Swiss Franc</td>
    <td>64.71</td>
    <td>Bern</td>
  </tr>
<tr>
    <td>Cayman Islands Dollar</td>
    <td>78.28</td>
    <td>George Town</td>
  </tr>
<tr>
    <td>Iraqi Dinar</td>
    <td>0.055</td>
    <td>Baghdad</td>
  </tr>
<tr>
    <td>Japanese Yen</td>
    <td>0.57</td>
    <td>Tokyo</td>
  </tr>
<tr>
    <td>Kuwait Dinar</td>
    <td>210.83</td>
    <td>Kuwait City</td>
  </tr>
<tr>
    <td>Canadian Dollar</td>
    <td>46.79</td>
    <td>Ottawa</td>
  </tr>
  <tr>
    <td>Australian Dollar</td>
    <td>47.56</td>
    <td>Canberra</td>
  </tr>
  <tr>
    <td>Bahraini Dinar</td>
    <td>170.29</td>
    <td>Manama</td>
  </tr>
<tr>
    <td>Renminbi</td>
    <td>9.31</td>
    <td>Beijing</td>
  </tr>

 </table>
 <div>
 <a href="EMI.html"><button class="button">EMI calculator</button></a>
 <a href="money.html"><button class="button">Currency Converter</button></a>
 </div>
</div>
<div class="footer font">
<p>Copyright&copy1998.<p>

</div>
</div>

</body>


</html>